{
  "Jwt": {
    "Key": "ThisIsATemporary32CharactersKey12345",
    "Issuer": "https://your-institute-domain.com",
    "Audience": "https://your-api-domain.com",
    "ExpiryMinutes": 120
  },

  "ConnectionStrings": {
    "default": "Server=DESKTOP-4RKD8DQ;Database=BlogsDB1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Model": "gpt-3.5-turbo"
  },
  "DefaultAIProvider": "openai",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
