{
  "Jwt": {
    "Key": "ThisIsATemporary32CharactersKey12345",
    "Issuer": "https://your-institute-domain.com",
    "Audience": "https://your-api-domain.com",
    "ExpiryMinutes": 120
  },

  "ConnectionStrings": {
    "default": "Server=DESKTOP-4RKD8DQ;Database=BlogsDB1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo"
  },
  "DefaultAIProvider": "openai",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "DeepSeek": {
    "ApiKey": "sk-9b01d4933ded4567ac27412951ee600c",
    "BaseUrl": "https://api.deepseek.com/v1"
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "tinyllama:latest"
  },
  "OpenRouter": {
    "ApiKey": "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"
  }

}
